{
  "name": "codestudy-ai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "nodejs",
    "express",
    "prisma",
    "sqlite",
    "pdfkit"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.15.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^6.0.0"
  }
}
